MONGODB_URI= "mongodb+srv://admin:150sLUzXqRT4RGVz@cluster0.p2wg2ou.mongodb.net/test"
NODE_ENV="production"
GOOGLE_MAP_KEY=AIzaSyDZfVO29Iytspv4xz7S68doIoiztiRLhbk
NEXT_PUBLIC_API_KEY=pk_test_51LZK81EVmyPNhExzDyBKh7hauIUFHXsvNwCBk2v6lcqC4V62yHnNpQfgwKetiuoyzozyg2I1eD9Y7Lx5X6oZFtiH00XLR3XlJt
NEXT_SECRET_API_KEY=sk_test_51LZK81EVmyPNhExzaHbRqeh4w8FRoUVHki3FVTg6utBrnDj72tysgq5WKxfMICiarDvUWN9J87Sk8a8Wt8omz2sI00oIhAPYbf
NEXT_PRICE_ID=price_1MpjF2EVmyPNhExzk8OzvcVy
NEXT_WEBHOOK_SECRET=whsec_xIVccKKrQZn27xV0JVLXyFKwsMbvZyST
